{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IOE0U3K\\SQLEXPRESS;Database=Intergalactic_Race_League; Integrated Security=True; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
